# Mirage-Source-GDX-v3.0.3

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/gdx/mirage/: AndroidLauncher.java
android/src/com/gdx/mirage/android/: AndroidLauncher.java
client/: build.gradle
client/src/com/gdx/mirage/client/: ClientLauncher.java  MirageGDX.java
core/src/com/gdx/mirage/: MirageGDX.java
desktop/: build.gradle
desktop/src/com/gdx/mirage/: DesktopLauncher.java
desktop/src/com/gdx/mirage/desktop/: DesktopLauncher.java
server/: build.gradle
server/src/com/gdx/mirage/server/: GameLoop.java  ServerApplication.java  ServerLauncher.java
server/src/com/gdx/mirage/server/domain/: Account.java  PlayerCharacter.java
server/src/com/gdx/mirage/server/module/: ModDatabase.java  ModTypes.java
server/src/com/gdx/mirage/server/record/: AccountRec.java  ClassRec.java  GuildRec.java  ItemRec.java  MapItemRec.java  MapNpcRec.java  MapRec.java  NpcRec.java  OldMapRec.java  PlayerInvRec.java  PlayerRec.java  ShopRec.java  SpellRec.java  TempTileRec.java  TileRec.java  TradeItemRec.java
server/src/com/gdx/mirage/server/system/: GameSystem.java
server/src/com/gdx/mirage/server/system/impl/: DayNightSystem.java
shared/src/com/gdx/mirage/shared/: Constants.java  EngineConstants.java
shared/src/com/gdx/mirage/shared/record/: AccountRec.java  ClassRec.java  GuildRec.java  ItemRec.java  LocalVarsRec.java  MapItemRec.java  MapNpcRec.java  MapRec.java  NpcRec.java  OldMapRec.java  PlayerInvRec.java  PlayerRec.java  ShopRec.java  SpellRec.java  TempTileRec.java  TileRec.java  TradeItemRec.java
