buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

plugins {
    id 'idea'
    id 'application'
}

allprojects {
    apply plugin: "idea"
    tasks.idea.dependsOn(cleanIdea)
    version = '1.0'

    idea {
        module {
            inheritOutputDirs = true
            downloadJavadoc = true
            downloadSources = true
        }
    }

    ext {
        appName = "MirageGDX"

        // LibGDX
        gdxVersion = '1.11.0'

        // Lombok
        lombokVersion = '1.18.22'

        // Logback
        logbackVersion = '1.4.4'
        slf4jVersion = '2.0.3'

        // Ini4J
        ini4jVersion = '0.5.4'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":server") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":shared")

        // LibGDX
        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        // Lombok
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        // Ini4J
        implementation group: 'org.ini4j', name: 'ini4j', version: "$ini4jVersion"

        // Logging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"
    }
}

project(":shared") {
    apply plugin: "java"

    dependencies {
        // Lombok
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }
}

project(":client") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":shared")

        // Lombok
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        // LibGDX
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        // Logging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}