buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "MirageGDX"

        // LibGDX
        gdxVersion = '1.11.0'

        // Lombok
        lombokVersion = '1.18.22'

        // Logback
        logbackVersion = '1.4.4'
        slf4jVersion = '2.0.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":client") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":shared")

        // LibGDX
        api "com.badlogicgames.gdx:gdx:$gdxVersion"

        // Lombok
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        // Logging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
    }
}

project(":server") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":shared")

        // LibGDX
        api "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        // Lombok
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        // Logging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"
    }
}

project(":shared") {
    apply plugin: "java-library"


    dependencies {


    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":client")

        // LibGDX
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        // Logging
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":client")

        // LibGDX
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

        // Lombok
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }
}
